<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ccwork.sdk</groupId>
  <artifactId>kkpush</artifactId>
  <version>5.0.0.122</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>27.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>kkTools</artifactId>
      <scope>compile</scope>
      <version>5.0.0.122</version>
      <groupId>com.ccwork.sdk</groupId>
    </dependency>
    <dependency>
      <groupId>com.meizu.flyme.internet</groupId>
      <artifactId>push-internal</artifactId>
      <version>3.5.2</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.huawei.android.hms</groupId>
      <artifactId>push</artifactId>
      <version>2.5.2.300</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>app</artifactId>
      <scope>compile</scope>
      <version>5.0.0.122</version>
      <groupId>com.ccwork.sdk</groupId>
    </dependency>
  </dependencies>
</project>
