<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ccwork.sdk</groupId>
  <artifactId>kkUIkit</artifactId>
  <version>5.0.0.122</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <artifactId>jniutil</artifactId>
      <scope>compile</scope>
      <version>5.0.0.122</version>
      <groupId>com.ccwork.sdk</groupId>
    </dependency>
    <dependency>
      <artifactId>kkTools</artifactId>
      <scope>compile</scope>
      <version>5.0.0.122</version>
      <groupId>com.ccwork.sdk</groupId>
    </dependency>
    <dependency>
      <artifactId>opensourcelib</artifactId>
      <scope>compile</scope>
      <version>5.0.0.122</version>
      <groupId>com.ccwork.sdk</groupId>
    </dependency>
    <dependency>
      <groupId>com.jakewharton</groupId>
      <artifactId>butterknife</artifactId>
      <version>8.5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.CarGuo</groupId>
      <artifactId>FrescoUtils</artifactId>
      <version>v1.2.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.facebook.fresco</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.czy1121</groupId>
      <artifactId>cornerlabelview</artifactId>
      <version>1.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.co.cyberagent.android.gpuimage</groupId>
      <artifactId>gpuimage-library</artifactId>
      <version>1.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.davemorrissey.labs</groupId>
      <artifactId>subsampling-scale-image-view</artifactId>
      <version>3.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.relex</groupId>
      <artifactId>photodraweeview</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.razerdp</groupId>
      <artifactId>BasePopup</artifactId>
      <version>v1.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apmem.tools</groupId>
      <artifactId>layouts</artifactId>
      <version>1.10</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.android.support.constraint</groupId>
      <artifactId>constraint-layout</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.zyyoona7</groupId>
      <artifactId>EasyPopup</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.r0adkll</groupId>
      <artifactId>slidableactivity</artifactId>
      <version>2.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.trycatch.android</groupId>
      <artifactId>mysnackbar</artifactId>
      <version>1.2.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.nineoldandroids</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tbruyelle.rxpermissions2</groupId>
      <artifactId>rxpermissions</artifactId>
      <version>0.9.4</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.trello.rxlifecycle2</groupId>
      <artifactId>rxlifecycle-components</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.fresco</groupId>
      <artifactId>fresco</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.fresco</groupId>
      <artifactId>imagepipeline-okhttp3</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.fresco</groupId>
      <artifactId>animated-gif</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.fresco</groupId>
      <artifactId>animated-webp</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.fresco</groupId>
      <artifactId>webpsupport</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
