# MobileCommandApp

MobileCommandApp/: build.gradle
MobileCommandApp/app/: build.gradle  mckeystore.jks  mcpackagepsw  multiDexKeep.pro  multiDexKeep.txt
MobileCommandApp/app/src/main/: AndroidManifest.xml
MobileCommandApp/app/src/main/res/color/: tab_text_color.xml
MobileCommandApp/app/src/main/res/drawable/: bar_search_bg.xml  bt_confirm_bg.xml  bt_loginout_bg.xml  decision_item_bg.xml  dialog_item_bg_only.xml  logo_item_bg.xml  logo_item_bg_four.xml  logo_item_bg_three.xml  logo_item_bg_two.xml  my_click_bg.xml  nav_header_used.xml  opreation_bg.xml  popuwindow_bg.xml  process_bg.xml  select_dialog_item_bg_buttom.xml  select_dialog_item_bg_center.xml  select_dialog_item_bg_top.xml  selector_radio_button_state.xml  tab_f1_bg.xml  tab_f2_bg.xml  tab_f3_bg.xml  tab_f4_bg.xml
MobileCommandApp/app/src/main/res/layout/: activity_demo_conversation.xml  activity_gesture_lock.xml  activity_gesture_login.xml  activity_login.xml  activity_login_type.xml  activity_main.xml  activity_set_ip_address.xml  activity_single_home.xml  app_bar_single_home.xml  content_single_home.xml  dialog_hint.xml  fingerprint_dialog.xml  fragment_broswer.xml  fragment_dashboard.xml  fragment_data.xml  fragment_decision_analysis.xml  fragment_home.xml  fragment_me_list.xml  fragment_page2.xml  head_activity.xml  introduct.xml  item_child_subject_layout.xml  item_mc_target_layout.xml  item_nav_menu_expandable_lv0.xml  item_nav_menu_expandable_lv1.xml  item_nav_menu_expandable_lv2.xml  nav_header_single_home.xml  popup_layout.xml  popup_target_select_layout.xml  view_dialog_item.xml  view_dialog_select.xml
MobileCommandApp/app/src/main/res/menu/: single_home.xml
MobileCommandApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MobileCommandApp/app/src/main/res/values-v21/: styles.xml
MobileCommandApp/ccwork/com/ccwork/sdk/app/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MobileCommandApp/ccwork/com/ccwork/sdk/dbbase/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MobileCommandApp/ccwork/com/ccwork/sdk/fileservice/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MobileCommandApp/ccwork/com/ccwork/sdk/friendcircle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MobileCommandApp/ccwork/com/ccwork/sdk/gummy/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MobileCommandApp/ccwork/com/ccwork/sdk/imsdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MobileCommandApp/ccwork/com/ccwork/sdk/jniutil/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MobileCommandApp/ccwork/com/ccwork/sdk/kkConference/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MobileCommandApp/ccwork/com/ccwork/sdk/kkFilemanage/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MobileCommandApp/ccwork/com/ccwork/sdk/kkTools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MobileCommandApp/ccwork/com/ccwork/sdk/kkUIkit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MobileCommandApp/ccwork/com/ccwork/sdk/kkamaplocation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MobileCommandApp/ccwork/com/ccwork/sdk/kkbizbase/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MobileCommandApp/ccwork/com/ccwork/sdk/kkpresentation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MobileCommandApp/ccwork/com/ccwork/sdk/kkpush/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MobileCommandApp/ccwork/com/ccwork/sdk/kkshare/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MobileCommandApp/ccwork/com/ccwork/sdk/log4a/: maven-metadata.xml  (+2 more)
MobileCommandApp/gradle/wrapper/: gradle-wrapper.properties
(+193 files in other folders)
