<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ccwork.sdk</groupId>
  <artifactId>kkConference</artifactId>
  <version>5.0.0.122</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <artifactId>kkUIkit</artifactId>
      <scope>compile</scope>
      <version>5.0.0.122</version>
      <groupId>com.ccwork.sdk</groupId>
    </dependency>
    <dependency>
      <artifactId>webbase</artifactId>
      <scope>compile</scope>
      <version>5.0.0.122</version>
      <groupId>com.ccwork.sdk</groupId>
    </dependency>
    <dependency>
      <artifactId>dbbase</artifactId>
      <scope>compile</scope>
      <version>5.0.0.122</version>
      <groupId>com.ccwork.sdk</groupId>
    </dependency>
    <dependency>
      <artifactId>kkbizbase</artifactId>
      <scope>compile</scope>
      <version>5.0.0.122</version>
      <groupId>com.ccwork.sdk</groupId>
    </dependency>
    <dependency>
      <artifactId>imsdk</artifactId>
      <scope>compile</scope>
      <version>5.0.0.122</version>
      <groupId>com.ccwork.sdk</groupId>
    </dependency>
    <dependency>
      <groupId>io.socket</groupId>
      <artifactId>socket.io-client</artifactId>
      <version>0.8.3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>json</artifactId>
          <groupId>org.json</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
