<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:openDrawer="start">

    <!--<include-->
    <!--android:visibility="gone"-->
    <!--layout="@layout/app_bar_single_home"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:elevation="8dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="203.2dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_gravity="end|center"
            android:background="@drawable/bar_search_bg"
            android:elevation="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:padding="4dp">

            <ImageView
                android:id="@+id/bar_iv_search"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:src="@mipmap/bar_et_search" />

            <EditText
                android:id="@+id/bar_et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/bar_iv_search"
                android:background="@null"
                android:hint="@string/bar_search_hint"
                android:inputType="text"
                android:textSize="@dimen/sp_14"
                tools:ignore="Autofill" />
        </RelativeLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:onClick="onClick"
                android:id="@+id/ll_tab1"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_tab_1"
                    android:src="@mipmap/bar_yibiaopan"
                    android:layout_width="22.5dp"
                    android:layout_height="22.5dp" />
                <TextView
                    android:id="@+id/tv_tab_1"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="@string/home_label_ybp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:onClick="onClick"
                android:id="@+id/ll_tab2"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_tab_2"
                    android:src="@mipmap/bar_juecefenxi"
                    android:layout_width="22.5dp"
                    android:layout_height="22.5dp" />
                <TextView
                    android:id="@+id/tv_tab_2"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="@string/home_label_jcfx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:onClick="onClick"
                android:id="@+id/ll_tab3"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_tab_3"
                    android:src="@mipmap/bar_yujingleida"
                    android:layout_width="22.5dp"
                    android:layout_height="22.5dp" />
                <TextView
                    android:id="@+id/tv_tab_3"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="@string/home_label_yjld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:onClick="onClick"
                android:id="@+id/ll_tab4"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_tab_4"
                    android:src="@mipmap/bar_shijianyuzhihui"
                    android:layout_width="22.5dp"
                    android:layout_height="22.5dp" />
                <TextView
                    android:id="@+id/tv_tab_4"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="@string/home_label_sjyzh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="16dp"
            android:layout_gravity="start|center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_loading"
                android:layout_marginEnd="8dp"
                android:layout_width="26.3dp"
                android:layout_height="26.3dp" />

            <TextView
                android:textColor="#2893B4"
                android:textSize="20sp"
                android:text="城市移动驾驶仓"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <!--<com.google.android.material.navigation.NavigationView-->
        <!--android:id="@+id/nav_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:fitsSystemWindows="false"-->
        <!--app:headerLayout="@layout/nav_header_single_home"-->
        <!--app:menu="@menu/activity_single_home_drawer" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:layout_weight="1"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/nav_view"
            android:layout_width="282dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#0B1C35"
            android:fitsSystemWindows="false"
            android:padding="16dp">


            <RelativeLayout
                android:id="@+id/nav_top"
                android:layout_width="176.9dp"
                android:layout_height="39.5dp"
                android:layout_gravity="center"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:background="#3B495D">

                <ImageView
                    android:contentDescription="@null"
                    android:id="@+id/nav_iv_search"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:src="@mipmap/bar_et_search" />

                <EditText
                    android:textColor="@color/white"
                    android:id="@+id/nav_et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/nav_iv_search"
                    android:background="@null"
                    android:hint="@string/menu_search_hint"
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:imeOptions="actionSearch"
                    android:textSize="@dimen/sp_14"
                    tools:ignore="Autofill" />
            </RelativeLayout>

            <TextView
                android:id="@+id/nav_tv_usual"
                android:background="@drawable/nav_header_used"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textColor="#2DD8BB"
                android:text="常用"
                android:layout_width="39.5dp"
                android:layout_height="39.5dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nav_rv_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/nav_top"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

        </RelativeLayout>




    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>



