<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/head_activity"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/rl_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                        <ImageView
                            android:id="@+id/iv_avatar"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/head_img_default" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_avatar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="3dp"
                        android:text="昵称"
                        android:textColor="#111"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/ll_line1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_nick_name"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_login_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:text="登录名"
                            android:textColor="#999999"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="2dp"
                            android:background="#eee" />

                        <TextView
                            android:id="@+id/tv_department"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="部门"
                            android:textColor="#999999"
                            android:textSize="12sp" />

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_set_info"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/my_click_bg"
                    android:clickable="true"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="12dp"
                        android:paddingBottom="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/iv1"
                        android:text="个人信息"
                        android:textColor="#111"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/me_arrow_ic" />
                </RelativeLayout>

                <View
                    style="@style/sty_divider"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp" />

                <RelativeLayout
                    android:id="@+id/rl_login_type"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/my_click_bg"
                    android:clickable="true"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="12dp"
                        android:paddingBottom="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/iv2"
                        android:text="登录方式"
                        android:textColor="#111"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/me_arrow_ic" />
                </RelativeLayout>

                <View
                    style="@style/sty_divider"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp" />

                <RelativeLayout
                    android:id="@+id/rl_set_psw"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/my_click_bg"
                    android:clickable="true"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="12dp"
                        android:paddingBottom="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/iv3"
                        android:text="修改密码"
                        android:textColor="#111"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/me_arrow_ic" />
                </RelativeLayout>

                <View
                    style="@style/sty_divider"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp" />

                <RelativeLayout
                    android:id="@+id/rl_set_gesture"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/my_click_bg"
                    android:clickable="true"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <ImageView
                        android:id="@+id/iv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="12dp"
                        android:paddingBottom="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/iv4"
                        android:text="设置手势"
                        android:textColor="#111"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/me_arrow_ic" />
                </RelativeLayout>

                <View
                    style="@style/sty_divider"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp" />

                <RelativeLayout
                    android:id="@+id/rl_set_fingerprint"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/my_click_bg"
                    android:clickable="true"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="12dp"
                        android:paddingBottom="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/iv5"
                        android:text="设置指纹"
                        android:textColor="#111"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/me_arrow_ic" />
                </RelativeLayout>

                <View
                    style="@style/sty_divider"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl_set_face"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/my_click_bg"
                    android:clickable="true"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <ImageView
                        android:id="@+id/iv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="12dp"
                        android:paddingBottom="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/iv7"
                        android:text="设置扫脸"
                        android:textColor="#111"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/me_arrow_ic" />
                </RelativeLayout>

                <View
                    style="@style/sty_divider"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp" />

                <RelativeLayout
                    android:id="@+id/rl_set_ipaddress"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/my_click_bg"
                    android:clickable="true"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <ImageView
                        android:id="@+id/iv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="12dp"
                        android:paddingBottom="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/iv8"
                        android:text="设置地址"
                        android:textColor="#111"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/me_arrow_ic" />
                </RelativeLayout>

                <View
                    style="@style/sty_divider"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp" />

                <RelativeLayout
                    android:id="@+id/rl_clear_cache"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/my_click_bg"
                    android:clickable="true"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <ImageView
                        android:id="@+id/iv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="12dp"
                        android:paddingBottom="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/iv6"
                        android:text="清除缓存"
                        android:textColor="#111"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_cachesize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="12M"
                        android:textColor="#999"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    style="@style/sty_divider"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="32dp" />


                <TextView
                    android:id="@+id/bt_loginout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bt_loginout_bg"
                    android:gravity="center"
                    android:text="@string/login_out_txt"
                    android:textColor="#1D5F99"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
