<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:layout_marginStart="32dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="1dp"
    >
    <TextView
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/iv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="right|center"
        android:src="@mipmap/arrow_r"
        tools:ignore="RtlHardcoded" />
    <View
        android:layout_alignParentBottom="true"
        android:background="#30ffffff"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</RelativeLayout>