<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54.5dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/title"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/iv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="right|center"
        android:src="@mipmap/nav_menu_arrow_right"
        tools:ignore="RtlHardcoded" />
    <View
        android:layout_alignParentBottom="true"
        android:background="#30ffffff"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</RelativeLayout>