<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="282dp"
    android:layout_height="634dp"
    android:background="#0B1C35"
    android:orientation="vertical"
    android:padding="20.7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="22.5dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tv_last_level"
            android:layout_width="64dp"
            android:layout_height="22.5dp"
            android:background="#3B495D"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/white" />

        <TextView
            android:textColor="@color/white"
            android:textSize="14sp"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popup_rv_target"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="关闭"
        android:visibility="gone" />

</LinearLayout>