<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ccwork.sdk</groupId>
  <artifactId>app</artifactId>
  <version>5.0.0.122</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <artifactId>imsdk</artifactId>
      <scope>compile</scope>
      <version>5.0.0.122</version>
      <groupId>com.ccwork.sdk</groupId>
    </dependency>
    <dependency>
      <artifactId>kkUIkit</artifactId>
      <scope>compile</scope>
      <version>5.0.0.122</version>
      <groupId>com.ccwork.sdk</groupId>
    </dependency>
    <dependency>
      <artifactId>kkpresentation</artifactId>
      <scope>compile</scope>
      <version>5.0.0.122</version>
      <groupId>com.ccwork.sdk</groupId>
    </dependency>
    <dependency>
      <artifactId>gummy</artifactId>
      <scope>compile</scope>
      <version>5.0.0.122</version>
      <groupId>com.ccwork.sdk</groupId>
    </dependency>
    <dependency>
      <artifactId>friendcircle</artifactId>
      <scope>compile</scope>
      <version>5.0.0.122</version>
      <groupId>com.ccwork.sdk</groupId>
    </dependency>
    <dependency>
      <artifactId>kkbizbase</artifactId>
      <scope>compile</scope>
      <version>5.0.0.122</version>
      <groupId>com.ccwork.sdk</groupId>
    </dependency>
    <dependency>
      <artifactId>kkamaplocation</artifactId>
      <scope>compile</scope>
      <version>5.0.0.122</version>
      <groupId>com.ccwork.sdk</groupId>
    </dependency>
    <dependency>
      <artifactId>kkFilemanage</artifactId>
      <scope>compile</scope>
      <version>5.0.0.122</version>
      <groupId>com.ccwork.sdk</groupId>
    </dependency>
    <dependency>
      <artifactId>kkConference</artifactId>
      <scope>compile</scope>
      <version>5.0.0.122</version>
      <groupId>com.ccwork.sdk</groupId>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.rxbinding2</groupId>
      <artifactId>rxbinding</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>multidex</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.leolin</groupId>
      <artifactId>ShortcutBadger</artifactId>
      <version>1.1.22</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.3.11</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
